.color-scheme-list {
  position: fixed;
  top: 24px;
  left: 24px;
  height: calc(100vh - 48px);
  list-style: none;
  margin: 0;
  padding: 16px;
  width: 180px;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, .15);
  box-sizing: border-box;
  overflow-y: auto;

  > li {
    box-sizing: border-box;
    margin-bottom: 4px;
    padding: 2px;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, .15);
    cursor: pointer;

    &:hover,
    &.active {
      border: 2px solid #1890ff;
    }
  }
}

.view-toggle {
  position: fixed;
  top: 24px;
  right: 24px;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .15);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;

  > a {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, .45);
    outline: none;
    cursor: pointer;

    &.active {
      color: rgba(0, 0, 0, .85);
    }
  }

  > span {
    margin: 0 16px;
    height: 16px;
    border-right: 1px solid rgba(0, 0, 0, .25);
  }
}
